# camel-karavan

./: .gitignore  Makefile  change_version.sh
.github/workflows/: app-oidc.yml  app.yml  docker-devmode.yml  vscode.yml
docs/: DEV.md  WEB_DOCKER.md
docs/install/karavan-docker/: docker-compose-local.yaml  docker-compose.yaml  tools-compose.yml
docs/install/karavan-docker/mq/: 20-config.mqsc  Dockerfile  mqwebuser.xml
docs/install/karavan-helm/: Chart.yaml
karavan-app/: pom.xml
karavan-app/src/main/java/org/apache/camel/karavan/: KaravanCache.java  KaravanConstants.java  KaravanStartupLoader.java
karavan-app/src/main/java/org/apache/camel/karavan/api/: AbstractApiResource.java  ConfigurationResource.java  ContainerResource.java  DevModeResource.java  ImagesResource.java  InfrastructureResource.java  LogWatchResource.java  MetadataResources.java  NotificationResource.java  ProjectFileResource.java  ProjectGitResource.java  ProjectResource.java  PublicResource.java  StatusResource.java  UsersResource.java
karavan-app/src/main/java/org/apache/camel/karavan/config/: KaravanProperties.java
karavan-app/src/main/java/org/apache/camel/karavan/docker/: DockerComposeConverter.java  DockerEventHandler.java  DockerForKaravan.java  DockerService.java  DockerUtils.java
karavan-app/src/main/java/org/apache/camel/karavan/kubernetes/: DeploymentEventHandler.java  KubernetesService.java  KubernetesStatusService.java  PodEventHandler.java  ServiceEventHandler.java
karavan-app/src/main/java/org/apache/camel/karavan/listener/: CamelReloadListener.java  CamelStatusListener.java  CommitListener.java  ConfigListener.java  DeploymentStatusListener.java  DockerListener.java  DockerStatusListener.java  KubernetesCommandListener.java  NotificationListener.java  PodContainerCommandListener.java  PodContainerStatusListener.java  ServiceStatusListener.java
karavan-app/src/main/java/org/apache/camel/karavan/model/: CamelStatus.java  CamelStatusRequest.java  CamelStatusValue.java  Configuration.java  ContainerImage.java  ContainerPort.java  DeploymentStatus.java  DockerCompose.java  DockerComposeHealthCheck.java  DockerComposeNetwork.java  DockerComposeService.java  DockerComposeVolume.java  GitConfig.java  GitRepo.java  GitRepoFile.java  GroupedKey.java  KubernetesConfigMap.java  KubernetesSecret.java  PodContainerStatus.java  Project.java  ProjectCommit.java  ProjectFile.java  ProjectFileCommitDiff.java  RegistryConfig.java  ServiceStatus.java
karavan-app/src/main/java/org/apache/camel/karavan/scheduler/: CamelStatusScheduler.java  (+2 more)
karavan-app/src/main/resources/: application-local.yml  application.yml
karavan-app/src/main/resources/templates/docker/: application.properties
karavan-app/src/main/resources/templates/kubernetes/: application.properties
karavan-app/src/main/webui/: .gitignore  package-lock.json  package.json  stats.html  vite.config.ts
karavan-app/src/main/webui/src/api/: ProjectService.ts
karavan-app/src/main/webui/src/editor/: DesignerEditor.tsx
karavan-app/src/main/webui/src/project/files/: CreateIntegrationModal.tsx  DeleteFileModal.tsx
karavan-app/src/main/webui/src/util/: CodeUtils.ts
karavan-core/: package-lock.json  package.json
karavan-designer/: package-lock.json  package.json
karavan-designer/src/: App.tsx  DesignerPage.tsx
karavan-designer/src/designer/: MainToolbar.tsx
karavan-designer/src/designer/kamelet/: KameletDefinitionPropertyCard.tsx  KameletDependenciesCard.tsx
karavan-designer/src/designer/property/: DslProperties.tsx
karavan-designer/src/designer/property/expression/: ExpressionBottomPanel.tsx
karavan-designer/src/designer/property/property/: ComponentPropertyField.tsx  ConfigurationSelectorModal.tsx  DataFormatField.tsx  ExpressionField.tsx  InfrastructureSelector.tsx  KameletPropertyField.tsx
karavan-designer/src/designer/rest/: RestMethodSelector.tsx
karavan-designer/src/designer/route/: DeleteConfirmation.tsx
karavan-designer/src/designer/route/element/: DslElementHeader.tsx
karavan-designer/src/designer/utils/: CamelUi.tsx  PatternFlyCompat.tsx
karavan-designer/src/knowledgebase/: KnowledgebasePage.tsx
karavan-designer/src/knowledgebase/components/: ComponentCard.tsx  ComponentModal.tsx
karavan-designer/src/knowledgebase/eip/: EipModal.tsx  EipTab.tsx
karavan-designer/src/knowledgebase/kamelets/: KameletsTab.tsx
karavan-designer/src/topology/: TopologyApi.tsx  TopologyBeans.tsx  TopologyLegend.tsx  useTopologyHook.tsx
karavan-devmode/: Dockerfile
karavan-generator/: dependency-reduced-pom.xml  pom.xml
karavan-generator/src/main/java/org/apache/camel/karavan/generator/: AbstractGenerator.java  CamelDefinitionApiGenerator.java  CamelDefinitionYamlStepGenerator.java  KaravanGenerator.java
karavan-space/: .gitignore  package-lock.json  package.json
karavan-space/src/: App.tsx
karavan-space/src/designer/: KaravanDesigner.tsx
karavan-space/src/designer/kamelet/: KameletTypesOutCard.tsx
karavan-space/src/designer/property/: PropertiesHeader.tsx
karavan-space/src/designer/property/property/: DslPropertyField.tsx
karavan-space/src/designer/rest/: RestDesigner.tsx
karavan-space/src/designer/selector/: DslCard.tsx  DslFastCard.tsx  DslSelector.tsx
karavan-space/src/designer/utils/: CamelUi.tsx
karavan-space/src/expression/: ExpressionModalEditor.tsx
karavan-space/src/knowledgebase/components/: ComponentsTab.tsx
karavan-space/src/knowledgebase/eip/: EipCard.tsx
karavan-space/src/knowledgebase/kamelets/: KameletModal.tsx
karavan-space/src/space/: GithubModal.tsx  SpacePage.tsx  UploadModal.tsx
karavan-space/src/topology/: TopologyPropertiesPanel.tsx
karavan-vscode/: .gitignore  CHANGELOG.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
karavan-vscode/src/: helpView.ts  integrationView.ts
karavan-vscode/webview/: App.tsx
karavan-vscode/webview/expression/: ExpressionBottomPanel.tsx  ExpressionModalEditor.tsx
karavan-vscode/webview/topology/: CustomNode.tsx  TopologyApi.tsx  TopologyPropertiesPanel.tsx  TopologyTab.tsx  TopologyToolbar.tsx
(+5 files in other folders)
