* Disable all channel authentication for development
ALTER QMGR CHLAUTH(DISABLED)

* Disable connection authentication
ALTER QMGR CONNAUTH(' ')
REFRESH SECURITY TYPE(CONNAUTH)

* Define FINWARES SVRCONN channel - use 'mquser' as default user
DEFINE CHANNEL(FINWARES.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('mquser') REPLACE
* Keep backward compatibility channel
DEFINE CHANNEL(DEV.APP.SVRCONN) CHLTYPE(SVRCONN) TRPTYPE(TCP) MCAUSER('app') REPLACE

* Grant ALL permissions to everyone (wildcard '*')
* QMGR permissions
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('mquser') AUTHADD(CONNECT,INQ,DLT,DSP,CHG,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('processor') AUTHADD(CONNECT,INQ,DLT,DSP,CHG,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('app') AUTHADD(CONNECT,INQ,DLT,DSP,CHG,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('admin') AUTHADD(CONNECT,INQ,DLT,DSP,CHG,SETALL,SETID,CTRL,SYSTEM)
SET AUTHREC OBJTYPE(QMGR) PRINCIPAL('*') AUTHADD(CONNECT,INQ,DLT,DSP,CHG,SETALL,SETID,CTRL,SYSTEM)
* Queue permissions - use wildcard pattern
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('mquser') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('processor') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('admin') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(QUEUE) PRINCIPAL('*') AUTHADD(ALL)
* Topic permissions
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('mquser') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('processor') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('app') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('admin') AUTHADD(ALL)
SET AUTHREC PROFILE('**') OBJTYPE(TOPIC) PRINCIPAL('*') AUTHADD(ALL)

* ===================================================================
* MessageHub Deploy - Queue Definitions
* Project: messagehub-deploy
* ===================================================================

* Input Queues - SWIFT Message Processing
DEFINE QLOCAL(SWIFT.MT.RAW.IN) REPLACE
DEFINE QLOCAL(SWIFT.MX.RAW.IN) REPLACE

* Output Queues - Warehouse
DEFINE QLOCAL(SWIFT.MT.WAREHOUSE.OUT) REPLACE
DEFINE QLOCAL(SWIFT.MX.WAREHOUSE.OUT) REPLACE

* Processing Queues - Audit
DEFINE QLOCAL(AUDIT.PROCESSOR.IN) REPLACE

* Output Queues - Liquidity Service
DEFINE QLOCAL(LIQUIDITY.EOD.OUT) REPLACE
DEFINE QLOCAL(LIQUIDITY.INTRADAY.OUT) REPLACE
DEFINE QLOCAL(LIQUIDITY.CONFIRMATION.OUT) REPLACE

* Error Queues - Dead Letter and Audit
DEFINE QLOCAL(SWIFT.DLQ) REPLACE
DEFINE QLOCAL(SWIFT.ERROR.AUDIT) REPLACE
