camel.karavan.projectId=${projectId}
camel.karavan.projectName=${projectName}
camel.jbang.gav=org.camel.karavan.demo:${packageSuffix}:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.14.2
camel.jbang.dependencies=camel-console,camel-platform-http-main
camel.jbang.jib-maven-plugin-version=3.4.6
camel.health.enabled=true
camel.health.exposure-level=full
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.name=${projectId}
camel.trace.enabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java21@sha256:b41ca849c90e111ed5a6d2431b474225535f266ac1b3902cd508718f160cea60
jkube.version=1.18.2
jkube.skip.build=true
jkube.imagePullPolicy=Always
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-service.port=80:8080,443:8080
jkube.enricher.jkube-project-label.group=karavan
jkube.enricher.jkube-project-label.provider=karavan
jkube.enricher.jkube-well-known-labels.partOf=${projectId}
jkube.recreate=true